apache 2.4.29-1
arpwatch 2.1a15-14
autoconf 2.69-4
bash 4.4.012-2
binutils 2.29.1-1
bzip2 1.0.6-6
coreutils 8.28-1
cryptsetup 2.0.0-1
device-mapper 2.02.177-1
dhcpcd 6.11.5-1
diffutils 3.6-1
dnsmasq 2.78-1
e2fsprogs 1.43.7-1
fakeroot 1.22-1
file 5.32-1
filesystem 2017.10-2
findutils 4.6.0-2
gawk 4.2.0-2
gcc-libs 7.2.1-2
gettext 0.19.8.1-2
git 2.15.1-2
glibc 2.26-8
grep 3.1-1
grub 2:2.02-4
gzip 1.8-2
htop 2.0.2-2
inetutils 1.9.4-5
intel-ucode 20171117-1
ipmitool 1.8.18-3
iproute2 4.14.1-2
iputils 20161105.1f2bb12-2
jfsutils 1.1.15-4
less 487-1
licenses 20171006-1
linux 4.14.8-1
logrotate 3.13.0-1
lvm2 2.02.177-1
man-db 2.7.6.1-2
man-pages 4.14-1
mdadm 4.0-1
nano 2.9.1-1
netctl 1.14-1
nfs-utils 2.1.1-4
nmap 7.60-1
ntop 5.0.1-10
openssh 7.6p1-1
pacman 5.0.2-2
pciutils 3.5.6-1
pcmciautils 018-7
perl 5.26.1-1
procps-ng 3.3.12-2
psmisc 23.1-1
quota-tools 1:4.04-1
reiserfsprogs 3.6.27-1
s-nail 14.9.6-1
samba 4.7.3-1
screenfetch 3.8.0-2
sed 4.4-1
shadow 4.5-4
sudo 1.8.21.p2-1
sysfsutils 2.1.0-9
syslinux 6.03-7
systemd-sysvcompat 236.0-2
tar 1.30-1
texinfo 6.5-1
tree 1.7.0-2
usbutils 009-1
util-linux 2.31-2
vi 1:070224-2
vim 8.0.1415-1
which 2.21-2
xfsprogs 4.13.1-1
zsh 5.4.2-1
