[global]
;allow host
workgroup=WORKGROUP
server string=multiuse samba server
netbios name=BigBrother
;netbios aliases
;include

;name resolve order=bcast host lmhosts wins
wins support=Yes
;domain master=no
;local master=Yes
;preferred master=Yes
;os level=35

security=user
map to guest=Bad User
;guest account=nobody
username map=/etc/samba/utenti.map

encrypt passwords=yes
;smb password file=/etc/samba/private/passdb.tdb
passwd program=/bin/passwd %u
;pam password change
;obey pam restrictions
;passwd chat
unix password sync=Yes

log file=/var/log/samba/log.%m
max log size=50

guest ok=yes
guest only=no
read only=yes
browseable=yes
create mask=0600
directory mask=0700

[homes]
comment=user folder
path=/home/%S

guest ok=no
read only=no
browseable=no
valid users=%S

[davideshare]
comment=user shared folder
path=/home/davideshare

write list=davide
create mask=644
directory mask=755

[commonshare]
comment=shared folder
path=/home/commonshare

guest only=yes
read only=no

[wiishare]
comment=shared folder for wii games
path=/home/wiishare

write list=davide marco_giordano
create mask=666
directory mask=777

[pathfinder]
comment=shared folder for pathfinderRPG
path=/home/pathfinder

write list=davide marco_giordano manuel
create mask=666
directory mask=777
