[global]
;allow host
workgroup=WORKGROUP
server string=multiuse samba server
netbios name=BigBrother
;netbios aliases
;include

;interfaces=eth0,lo
;bind interfaces only=yes
;smb ports=139 445

log file=/var/log/samba/log.%m
max log size=50

wins support=yes
name resolve order=wins host lmhosts bcast
dns proxy=yes
local master=yes
preferred master=yes
os level=254

domain master=no

guest ok=yes
guest only=no
read only=yes
browseable=yes
create mask=0600
directory mask=0700
;hide dot files=yes


security=user
map to guest=Bad User
;guest account=nobody
username map=/etc/samba/utenti.map

encrypt passwords=yes
;smb password file=/etc/samba/private/passdb.tdb
passwd program=/bin/passwd %u
;pam password change
;obey pam restrictions
;passwd chat
unix password sync=Yes

[homes]
comment=user folder
path=/home/%S

guest ok=no
read only=no
browseable=no
valid users=%S
invalid users=premium

vfs objects = recycle
recycle:repository=.recycle
recycle:directory_mode=0700
recycle:subdir_mode=0700
recycle:keeptree = yes
recycle:touch = yes
recycle:versions= yes
recycle:exclude = *.tmp *.bak ~$*
recycle:exclude_dir = /tmp /temp /cache
recycle:noversions = *.doc *.xls *.ppt

[shares]
comment=user shared folder
path=/home/shares

read only=no
create mask=644
directory mask=755

vfs objects = recycle
recycle:repository=.recycle
recycle:directory_mode=0700
recycle:subdir_mode=0700
recycle:keeptree = yes
recycle:touch = yes
recycle:versions= yes
recycle:exclude = *.tmp *.bak ~$*
recycle:exclude_dir = /tmp /temp /cache
recycle:noversions = *.doc *.xls *.ppt

[premium]
comment=gold member only
path=/home/premium

guest ok=no
read only=no
browseable=yes
valid users=premium,davide
force user=premium

vfs objects = recycle
recycle:repository=.recycle
recycle:directory_mode=0700
recycle:subdir_mode=0700
recycle:keeptree = yes
recycle:touch = yes
recycle:versions= yes
recycle:exclude = *.tmp *.bak ~$*
recycle:exclude_dir = /tmp /temp /cache
recycle:noversions = *.doc *.xls *.ppt


